<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>smallworld.analyses &#8212; SmallWorld 1.0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=535dfbd7"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="smallworld.exceptions" href="smallworld.exceptions.html" />
    <link rel="prev" title="smallworld.state.memory.code" href="smallworld.state.memory.code.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-smallworld.analyses">
<span id="smallworld-analyses"></span><h1>smallworld.analyses<a class="headerlink" href="#module-smallworld.analyses" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="smallworld.analyses.Analysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smallworld.analyses.</span></span><span class="sig-name descname"><span class="pre">Analysis</span></span><a class="headerlink" href="#smallworld.analyses.Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>An analysis that emits some information about some code, possibly to help with harnessing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="smallworld.analyses.Analysis.run">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">machine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smallworld.state.html#smallworld.state.Machine" title="smallworld.state.state.Machine"><span class="pre">Machine</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#smallworld.analyses.Analysis.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the analysis.</p>
<p>This function <strong>should not</strong> modify the provided Machine. Instead, it
should be coppied before modification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>machine</strong> – A machine state object on which this analysis should run.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smallworld.analyses.Analysis.description">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#smallworld.analyses.Analysis.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of this analysis.</p>
<p>Descriptions should be a single sentence, lowercase, with no final
punctuation for proper formatting.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smallworld.analyses.Analysis.name">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#smallworld.analyses.Analysis.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of this analysis.</p>
<p>Names should be kebab-case, all lowercase, no whitespace for proper
formatting.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smallworld.analyses.Analysis.version">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#smallworld.analyses.Analysis.version" title="Permalink to this definition">¶</a></dt>
<dd><p>The version string for this analysis.</p>
<p>We recommend using <a class="reference external" href="https://semver.org/">Semantic Versioning</a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="smallworld.analyses.Filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smallworld.analyses.</span></span><span class="sig-name descname"><span class="pre">Filter</span></span><a class="headerlink" href="#smallworld.analyses.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyses that consume and sometimes produce additional hints.</p>
<p>Filter analyses are analyses that consume some part of the hint
stream and possibly emit new higher-level, synthetic hints. These
analyses do not inspect machine state directly, they just react to
hints from other analyses.</p>
<dl class="py method">
<dt class="sig sig-object py" id="smallworld.analyses.Filter.listen">
<span class="sig-name descname"><span class="pre">listen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="smallworld.hinting.html#smallworld.hinting.Hint" title="smallworld.hinting.hinting.Hint"><span class="pre">Hint</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="smallworld.hinting.html#smallworld.hinting.Hint" title="smallworld.hinting.hinting.Hint"><span class="pre">Hint</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#smallworld.analyses.Filter.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a listener for a particular hint type on the hint stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hint</strong> – A hint type that should trigger this listener. Note: All
subclasses <cite>hint</cite> will trigger the listener.</p></li>
<li><p><strong>method</strong> – The method to call when the given hint type is observed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smallworld.analyses.Filter.activate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#smallworld.analyses.Filter.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate this filter.</p>
<p>Implementations should make necessary calls to <cite>listen()</cite> here to
register hint listener functions. They will be unregistered
automatically on destruction or manual call to <cite>deactivate()</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smallworld.analyses.Filter.deactivate">
<span class="sig-name descname"><span class="pre">deactivate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#smallworld.analyses.Filter.deactivate" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivate this filter.</p>
<p>This is done automatically on destruction of this object - you likely
shouldn’t need to call this manually.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smallworld.analyses.Filter.description">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#smallworld.analyses.Filter.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of this analysis.</p>
<p>Descriptions should be a single sentence, lowercase, with no final
punctuation for proper formatting.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smallworld.analyses.Filter.name">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#smallworld.analyses.Filter.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of this analysis.</p>
<p>Names should be kebab-case, all lowercase, no whitespace for proper
formatting.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smallworld.analyses.Filter.version">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#smallworld.analyses.Filter.version" title="Permalink to this definition">¶</a></dt>
<dd><p>The version string for this analysis.</p>
<p>We recommend using <a class="reference external" href="https://semver.org/">Semantic Versioning</a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="smallworld.analyses.Colorizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smallworld.analyses.</span></span><span class="sig-name descname"><span class="pre">Colorizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_micro_executions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_insns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">99</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smallworld.analyses.Colorizer" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple kind of data flow analysis via tracking distinct values
(colors) and employing instruction use/def analysis</p>
<p>We run multiple micro-executions of the code starting from same
entry. At the start of each, we randomize register values that
have not already been initialized. We maintain a “colors” map from
dynamic values to when/where we first observed them. This map is
initially empty. Before emulating an instruction, we examine the
values (registers and memory) it will read. If any are not in the
colors map, that is the initial sighting of that value and we emit
a hint to that effect and add a color to the map. If any color is
already in the map, then that is a def-use flow from the time or
place at which that value was first observed to this instruction.
Similarly, after emulating an instruction, we examine every value
written to a register or memory. If a value is not in the colors
map, it is a new, computed result and we hint about its creation
and add it to the map. If it is in the colors map, we do nothing
since it just a copy.</p>
<p>Whilst looking at reads and writes for instructions, we hint if any
correspond to unavailable memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_micro_executions</strong> – The number of micro-executions to run.</p></li>
<li><p><strong>num_insns</strong> – The number of instructions to micro-execute.</p></li>
<li><p><strong>seed</strong> – Random seed for test stability, or None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="smallworld.analyses.Colorizer.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">machine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smallworld.state.html#smallworld.state.Machine" title="smallworld.state.state.Machine"><span class="pre">Machine</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#smallworld.analyses.Colorizer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the analysis.</p>
<p>This function <strong>should not</strong> modify the provided Machine. Instead, it
should be coppied before modification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>machine</strong> – A machine state object on which this analysis should run.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="smallworld.analyses.ColorizerSummary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smallworld.analyses.</span></span><span class="sig-name descname"><span class="pre">ColorizerSummary</span></span><a class="headerlink" href="#smallworld.analyses.ColorizerSummary" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="smallworld.analyses.ColorizerSummary.activate">
<span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smallworld.analyses.ColorizerSummary.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate this filter.</p>
<p>Implementations should make necessary calls to <cite>listen()</cite> here to
register hint listener functions. They will be unregistered
automatically on destruction or manual call to <cite>deactivate()</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smallworld.analyses.ColorizerSummary.deactivate">
<span class="sig-name descname"><span class="pre">deactivate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smallworld.analyses.ColorizerSummary.deactivate" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivate this filter.</p>
<p>This is done automatically on destruction of this object - you likely
shouldn’t need to call this manually.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smallworld.analyses.ColorizerSummary.listen">
<span class="sig-name descname"><span class="pre">listen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="smallworld.hinting.html#smallworld.hinting.Hint" title="smallworld.hinting.hinting.Hint"><span class="pre">Hint</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="smallworld.hinting.html#smallworld.hinting.Hint" title="smallworld.hinting.hinting.Hint"><span class="pre">Hint</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#smallworld.analyses.ColorizerSummary.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a listener for a particular hint type on the hint stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hint</strong> – A hint type that should trigger this listener. Note: All
subclasses <cite>hint</cite> will trigger the listener.</p></li>
<li><p><strong>method</strong> – The method to call when the given hint type is observed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="smallworld.analyses.ColorizerDefUse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smallworld.analyses.</span></span><span class="sig-name descname"><span class="pre">ColorizerDefUse</span></span><a class="headerlink" href="#smallworld.analyses.ColorizerDefUse" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="smallworld.analyses.ColorizerDefUse.activate">
<span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smallworld.analyses.ColorizerDefUse.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate this filter.</p>
<p>Implementations should make necessary calls to <cite>listen()</cite> here to
register hint listener functions. They will be unregistered
automatically on destruction or manual call to <cite>deactivate()</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smallworld.analyses.ColorizerDefUse.deactivate">
<span class="sig-name descname"><span class="pre">deactivate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smallworld.analyses.ColorizerDefUse.deactivate" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivate this filter.</p>
<p>This is done automatically on destruction of this object - you likely
shouldn’t need to call this manually.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smallworld.analyses.ColorizerDefUse.listen">
<span class="sig-name descname"><span class="pre">listen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="smallworld.hinting.html#smallworld.hinting.Hint" title="smallworld.hinting.hinting.Hint"><span class="pre">Hint</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="smallworld.hinting.html#smallworld.hinting.Hint" title="smallworld.hinting.hinting.Hint"><span class="pre">Hint</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#smallworld.analyses.ColorizerDefUse.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a listener for a particular hint type on the hint stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hint</strong> – A hint type that should trigger this listener. Note: All
subclasses <cite>hint</cite> will trigger the listener.</p></li>
<li><p><strong>method</strong> – The method to call when the given hint type is observed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="smallworld.analyses.FieldDetectionAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smallworld.analyses.</span></span><span class="sig-name descname"><span class="pre">FieldDetectionAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smallworld.platforms.html#smallworld.platforms.Platform" title="smallworld.platforms.platforms.Platform"><span class="pre">Platform</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smallworld.analyses.FieldDetectionAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect fields on full path exploration</p>
<dl class="py property">
<dt class="sig sig-object py" id="smallworld.analyses.FieldDetectionAnalysis.emulator">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">emulator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="smallworld.emulators.html#smallworld.emulators.Emulator" title="smallworld.emulators.emulator.Emulator"><span class="pre">Emulator</span></a></em><a class="headerlink" href="#smallworld.analyses.FieldDetectionAnalysis.emulator" title="Permalink to this definition">¶</a></dt>
<dd><p>The emulator to run
Underlays need the overlay to define the emulator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smallworld.analyses.FieldDetectionAnalysis.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smallworld.analyses.FieldDetectionAnalysis.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Exercise the emulator</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smallworld.analyses.FieldDetectionAnalysis.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">machine</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smallworld.analyses.FieldDetectionAnalysis.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the analysis.</p>
<p>This function <strong>should not</strong> modify the provided Machine. Instead, it
should be coppied before modification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>machine</strong> – A machine state object on which this analysis should run.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="smallworld.analyses.ForcedFieldDetectionAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smallworld.analyses.</span></span><span class="sig-name descname"><span class="pre">ForcedFieldDetectionAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smallworld.platforms.html#smallworld.platforms.Platform" title="smallworld.platforms.platforms.Platform"><span class="pre">Platform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smallworld.analyses.ForcedFieldDetectionAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="smallworld.analyses.ForcedFieldDetectionAnalysis.emulator">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">emulator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="smallworld.emulators.html#smallworld.emulators.Emulator" title="smallworld.emulators.emulator.Emulator"><span class="pre">Emulator</span></a></em><a class="headerlink" href="#smallworld.analyses.ForcedFieldDetectionAnalysis.emulator" title="Permalink to this definition">¶</a></dt>
<dd><p>The emulator to run
Underlays need the overlay to define the emulator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smallworld.analyses.ForcedFieldDetectionAnalysis.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smallworld.analyses.ForcedFieldDetectionAnalysis.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Exercise the emulator</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smallworld.analyses.ForcedFieldDetectionAnalysis.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">machine</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smallworld.analyses.ForcedFieldDetectionAnalysis.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the analysis.</p>
<p>This function <strong>should not</strong> modify the provided Machine. Instead, it
should be coppied before modification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>machine</strong> – A machine state object on which this analysis should run.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="smallworld.analyses.ForcedExecution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smallworld.analyses.</span></span><span class="sig-name descname"><span class="pre">ForcedExecution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smallworld.platforms.html#smallworld.platforms.Platform" title="smallworld.platforms.platforms.Platform"><span class="pre">Platform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smallworld.analyses.ForcedExecution" title="Permalink to this definition">¶</a></dt>
<dd><p>Forced execution using angr</p>
<p>This allows you to emulate arbitrary program slices
by forcing the emulator to visit specific instructions,
ignoring the normal program control flow.</p>
<p>NOTE: This is not compatible with all architectures.
The architecture needs to support single-stepping;
delay slot architectures such as MIPS can’t
be single-stepped by angr.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>platform</strong> – The platform you want to emulate</p></li>
<li><p><strong>trace</strong> – The list of program counter addresses you want to visit</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="smallworld.analyses.ForcedExecution.emulator">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">emulator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="smallworld.emulators.html#smallworld.emulators.Emulator" title="smallworld.emulators.emulator.Emulator"><span class="pre">Emulator</span></a></em><a class="headerlink" href="#smallworld.analyses.ForcedExecution.emulator" title="Permalink to this definition">¶</a></dt>
<dd><p>The emulator to run
Underlays need the overlay to define the emulator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smallworld.analyses.ForcedExecution.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">machine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smallworld.state.html#smallworld.state.Machine" title="smallworld.state.state.Machine"><span class="pre">Machine</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smallworld.analyses.ForcedExecution.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the analysis.</p>
<p>This function <strong>should not</strong> modify the provided Machine. Instead, it
should be coppied before modification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>machine</strong> – A machine state object on which this analysis should run.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smallworld.analyses.ForcedExecution.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smallworld.analyses.ForcedExecution.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Exercise the emulator</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SmallWorld</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Using SmallWorld</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="smallworld.html">smallworld</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.logging.html">smallworld.logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.hinting.html">smallworld.hinting</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.platforms.html">smallworld.platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.emulators.html">smallworld.emulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.state.html">smallworld.state</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.state.cpus.html">smallworld.state.cpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.state.models.html">smallworld.state.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.state.memory.html">smallworld.state.memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.state.memory.stack.html">smallworld.state.memory.stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.state.memory.heap.html">smallworld.state.memory.heap</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.state.memory.code.html">smallworld.state.memory.code</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">smallworld.analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.exceptions.html">smallworld.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.extern.ctypes.html">smallworld.extern.ctypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference</a><ul>
      <li>Previous: <a href="smallworld.state.memory.code.html" title="previous chapter">smallworld.state.memory.code</a></li>
      <li>Next: <a href="smallworld.exceptions.html" title="next chapter">smallworld.exceptions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, MIT Lincoln Laboratory.
      
    </div>

    

    
  </body>
</html>